<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefónica XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Logo" class="logo-image">
                <h1>Telefónica XYZ</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="descubrenos.html">Descúbrenos</a></li>
                    <li><a href="planes.html">Planes</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="micuenta.html">Mi Cuenta</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Bienvenido a Telefónica XYZ</h2>
            <p>Tu proveedor de servicios de telecomunicaciones de confianza.</p>
            <div class="link-container">
                <a href="descubrenos.html" class="link-box">
                    <h3>Descúbrenos</h3>
                    <p>Conoce más sobre nosotros.</p>
                </a>
                <a href="planes.html" class="link-box">
                    <h3>Planes</h3>
                    <p>Explora nuestros planes.</p>
                </a>
                <a href="servicios.html" class="link-box">
                    <h3>Servicios</h3>
                    <p>Descubre nuestros servicios.</p>
                </a>
                <a href="contacto.html" class="link-box">
                    <h3>Contacto</h3>
                    <p>Contáctanos para más información.</p>
                </a>
                <a href="micuenta.html" class="link-box">
                    <h3>Mi Cuenta</h3>
                    <p>Accede a tu cuenta.</p>
                </a>
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
    <footer>
        <p>Servicios sujetos a disponibilidad de cobertura y viabilidad técnica. Conoce condiciones y restricciones en <a href="contacto.html" target="_blank"> contacto</a></p>
         
    </footer>
</body>
</html>
